spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crud_final
spring.datasource.username=root
spring.datasource.password=St3f4nyT3qu1l@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.mode=HTML
spring.jpa.show-sql: true
